---
- name: Playbook to configure ansible controller post installation
  hosts: localhost
  vars:
    controller_host: "platform.cus-uiao6h.aws.ansiblecloud.redhat.com"
  pre_tasks:
    - name: Include vars from platform_configs directory
      ansible.builtin.include_vars:
        dir: ./var
        extensions: ["yml"]
  roles:
    - {role: infra.aap_configuration.controller_organizations, when: aap_organizations is defined}